@font-face
    font-family: inter
    src: url(/assets/fonts/Inter/Inter-VariableFont_slnt,wght.ttf)
    font-display: swap

body, h1, p, a
    font-family: "inter"

.links-box
    list-style-type: circle
    width: 40%
    padding-left: 25px
    li
        list-style-type: circle
        color: red
.extra-content-link
    color: rgb(37 99 235)
